spring.datasource.url = jdbc:mysql://localhost/teste?useSSL=false
spring.datasource.username = root
spring.datasource.password = wesley

spring.jpa.hibernate.ddl-auto = update

# Spring Boot Config
server.port = 5001